{
  "name": "sage-portal-io-runtime",
  "version": "1.0.0",
  "description": "Adobe I/O Runtime actions for Sage Portal - DM API token generation",
  "private": true,
  "scripts": {
    "test:dm-search": "node scripts/test-dm-asset-search.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "@adobe/aio-cli": "^11.0.2"
  }
}
